{
  "PlanMyMealDatabase": {
    "Database": "PlanMyMeal",
    "UserCollection": "users",
    "RecipesCollection": "recipes",
    "IngredientsCollection": "ingredients"

  },
  "AzureBlob": {
    "Containers": {
      "Users": "users",
      "Recipes": "recipes",
      "Ingredients": "ingredients"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
